{
  "recommendations": [
    // 필수 확장
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",

    // TypeScript/JavaScript
    "ms-vscode.vscode-typescript-next",

    // React
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",

    // 유틸리티
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "christian-kohler.path-intellisense",

    // 마크다운
    "yzhang.markdown-all-in-one",

    // 아이콘
    "vscode-icons-team.vscode-icons"
  ],
  "unwantedRecommendations": []
}
